HeicToJpg/MVVM/View/HomeView.xaml

<UserControl x:Class="HeicToJpg.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeicToJpg.MVVM.View"
             xmlns:viewModel="clr-namespace:HeicToJpg.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">

    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    
    <StackPanel>
        <TextBlock Text="Convert heic file into jpg"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20, 20, 0, 20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="20, 0, 20, 10">
            <Border Width="190"
                    Height="200">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 190, 200"/>
                </Border.Clip>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Command="{Binding HomeModel.SelectSourceFolder}">

                        <StackPanel VerticalAlignment="Top">

                            <TextBlock Text="Click to select source folder"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   FontSize="18"/>

                            <TextBlock Text="{Binding HomeModel.SelectedSourceFolder, UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Margin="10, 0, 0, 40"
                                       FontSize="12"/>

                        </StackPanel>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                            <GradientStop Color="#3aa0ff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                    <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5bc3ff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </Button.Resources>

                    </Button>

                    <Button Grid.Row="1"
                            Command="{Binding HomeModel.SelectDestinationFolder}">

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top">

                            <TextBlock Text="Click to select destination folder"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   FontSize="18"/>

                            <TextBlock Text="{Binding HomeModel.SelectedDestinationFolder, UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Margin="10, 0, 0, 40"
                                       FontSize="12"/>

                        </StackPanel>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                            <GradientStop Color="#3aa0ff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5bc3ff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </Button.Resources>

                    </Button>

                </Grid>

            </Border>

            <Border Width="190"
                    Height="200"
                    Margin="30, 0, 0, 0">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 190, 200"/>
                </Border.Clip>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Command="{Binding HomeModel.Convert}">

                        <TextBlock Text="{Binding HomeModel.ConvertText}"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                Foreground="White"
                                FontSize="28"/>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#ffc554" Offset="0.0"/>
                                            <GradientStop Color="#ffb73a" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffa540"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </Button.Resources>

                    </Button>

                    <Button Grid.Row="1"
                            Command="{Binding HomeModel.Stop}">

                        <TextBlock Text="{Binding HomeModel.StopText}"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                Foreground="White"
                                FontSize="28"/>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#ffc554" Offset="0.0"/>
                                            <GradientStop Color="#ffb73a" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffa540"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </Button.Resources>

                    </Button>

                </Grid>

            </Border>

        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="20, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="{Binding HomeModel.ProgressText}"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="20, 10, 0, 20"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0, 0, 0, 0"
                        HorizontalAlignment="Stretch">
                
                <Border Width="{Binding HomeModel.ProgressBar}"
                        Height="30"
                        Background="#844eff"
                        CornerRadius="10"/>

            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
