HeicToJpg/MainWindow.xaml

<Window x:Class="HeicToJpg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeicToJpg"
        xmlns:viewModel="clr-namespace:HeicToJpg.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">

        <Grid>

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="25"
                    Height="25"
                    Background="Red"
                    Margin="0,10,10,0"
                    BorderThickness="0"
                    Click="Exit">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="25"
                    Height="25"
                    Background="Green"
                    Margin="0,10,40,0"
                    BorderThickness="0"
                    Click="Minimize">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ContentControl Margin="0"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Border>
    
</Window>
